@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  min-height: 100vh;
}

section {
  max-width: 1120px;
  min-height: 570px;
  margin: 1rem 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  padding: 1.8rem;
  border-radius: 0.5rem;
}

.white-bg-card .person-name,
.white-bg-card .person-status,
.white-bg-card .highlight,
.white-bg-card .review {
  color: #48556a;
}

.dark-bg-card .person-name,
.dark-bg-card .person-status,
.dark-bg-card .highlight,
.dark-bg-card .review {
  color: white;
}

.person {
  display: flex;
  align-items: center;
}
.person img {
  width: 1.9rem;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 1rem;
}

.person-details {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.person-status {
  font-size: 0.7rem;
  opacity: 50%;
}

.highlight {
  font-size: 1.25rem;
}

.review {
  font-size: 0.8rem;
  opacity: 70%;
  line-height: 1.12rem;
}

#card-1 {
  grid-column: 1/3;
  background-color: #7541c8;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position-x: 78%;
}
#card-1 img {
  border-color: #b58cf8;
}

#card-2 {
  background-color: #48556a;
}
#card-2 img {
  border-color: rgba(166, 166, 166, 0.562);
}

#card-3 {
  grid-row: 2/3;
  background-color: white;
}

#card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: #19212e;
}
#card-4 img {
  border-color: #b58cf8;
}

#card-5 {
  grid-row: 1/3;
  background-color: white;
}

@media screen and (max-width: 1080px) {
  section {
    max-width: 1120px;
    min-height: 570px;
    margin: 1rem 3%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-gap: 2.2rem;
  }

  #card-1,
#card-4,
#card-5 {
    grid-column: auto;
    grid-row: auto;
  }

  #card-2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  #card-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #card-5 {
    grid-row: 2/4;
  }
}
@media screen and (max-width: 600px) {
  section {
    max-width: 1120px;
    min-height: 570px;
    margin: 3rem 6%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1.4rem;
  }

  #card-1,
#card-2,
#card-3,
#card-4,
#card-5 {
    grid-column: auto;
    grid-row: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    padding: 1.8rem;
    border-radius: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */
