@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
//
// Primary Colors
//

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

//
// Neutral Colors
//

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

//1. "Verified Graduate" has the same color
//as the person's name with 50% opacity

//2. Review paragraphs inside the quotations
//have the same color as well, but are at 70% opacity

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: $light-grayish-blue;

  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;

  min-height: 100vh;
}

section {
  max-width: 1120px;
  min-height: 570px;
  margin: 1rem 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  padding: 1.8rem;
  border-radius: 0.5rem;
}

.white-bg-card {
  .person-name,
  .person-status,
  .highlight,
  .review {
    color: $very-dark-grayish-blue;
  }
}

.dark-bg-card {
  .person-name,
  .person-status,
  .highlight,
  .review {
    color: white;
  }
}

.person {
  display: flex;
  align-items: center;

  img {
    width: 1.9rem;
    border: 2px solid white;
    border-radius: 50%;

    margin-right: 1rem;
  }
}

.person-details {
  display: flex;
  flex-direction: column;

  gap: 0.1rem;
}

.person-status {
  font-size: 0.7rem;
  opacity: 50%;
}

.highlight {
  font-size: 1.25rem;
}

.review {
  font-size: 0.8rem;
  opacity: 70%;
  line-height: 1.12rem;
}

#card-1 {
  grid-column: 1/3;
  background-color: $moderate-violet;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position-x: 78%;
}

#card-2 {
  background-color: $very-dark-grayish-blue;
}

#card-3 {
  grid-row: 2/3;
  background-color: white;
}

#card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: $very-dark-blackish-blue;
}

#card-5 {
  grid-row: 1/3;
  background-color: white;
}

@media screen and (max-width: 1080px) {
  section {
    max-width: 1120px;
    min-height: 570px;
    margin: 1rem 3%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-gap: 2.2rem;
  }

  #card-1,
  #card-4,
  #card-5 {
    grid-column: auto;
    grid-row: auto;
  }

  #card-2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  #card-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #card-5 {
    grid-row: 2/4;
  }
}

@media screen and (max-width: 600px) {
  section {
    max-width: 1120px;
    min-height: 570px;
    margin: 3rem 6%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1.4rem;
  }

  #card-1,
  #card-2,
  #card-3,
  #card-4,
  #card-5 {
    grid-column: auto;
    grid-row: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    padding: 1.8rem;
    border-radius: 0.5rem;
  }
}
